build/index.html
<!DOCTYPE html><html><head><title>Responsive Menu</title><meta name="viewport" content="width=device-width,initial-scale=1.0"><link href="style.css" rel="stylesheet"></head><body><header><div class="logo">logo</div><nav class="main-navigation"><ul class="nav-list"><li><a href="index.html">Home</a></li></ul></nav></header><main></main><footer></footer><script src="jquery-3.1.1.min.js"></script><script src="main.js"></script></body></html>

templates/index.pug
doctype html
html
  head
    title='Responsive Menu'
    meta(name='viewport',content='width=device-width,initial-scale=1.0')
    link(href='style.css',rel='stylesheet')
  body
    header
      .logo logo
      nav.main-navigation
        ul.nav-list
          li
            a(href='index.html') Home
    main
    footer
    script(src='jquery-3.1.1.min.js')
    script(src='main.js')
